<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>My Personal Website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-primary">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Vijay</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="calculator.html" class="active">Calculator</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div class="header">
    <h1>Experience Calculator</h1>
  </div>

  <div class="container">
    <div class="row">
      <div class="panel">
        <div class="panel-header">
          Calculator page
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-md-6">
                    <fieldset class="form-group">
                    <label for="subject" class="control-label">Start Date</label>
                    <input type="email" class="form-control" id="name" placeholder="Select start date">
                </fieldset>
                </div>
                <div class="col-md-6">
                    <fieldset class="form-group">
                    <label for="subject" class="control-label">End Date Date</label>
                    <input type="email" class="form-control" id="name" placeholder="Select end date">
                </fieldset>
                </div>
                <div class="text-center">
                  <input type="button" value="calculate" class="btn btn-primary">
                </div>
                
            </div><!-- /row -->

      </div>
    </div><!-- /panel -->



  </div>
</div>


</body>
</html>