<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My Personal Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-primary">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Vijay</a>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="calculator.html">Calculator</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="profile-photo">
                    <img src="./img/profile.png" alt="" class="img-circle">
                </div>
                <h1>Vijay Tupakula</h1>
                <p>I am a full stack developer with five and half years experience.</p>
                <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
            </div>
            <div class="col-md-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/z32VQgObAr4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- Example row of columns -->
      <div class="content">
           <div class="left">
                <section>
                    <header class="section-header">
                      <h4>Currently</h4>
                    </header>
                    <p>
                        I am a new member of the <strong>Spring 2018 batch</strong> enrolled for Masters in <strong>Applied Computer Science</strong>
                    </p>
                </section>
                
                <section id="past-section">
                    <header class="section-header">
                      <h4>My Background</h4>
                    </header>
                    <p>
                        I am from southeastern part of <strong>India</strong> and my home town is Rajahmundry. I have completed my Bachelors from Rajamahendhri Institute of Engineering and Technology on Computer Science and Engineering. I have a great interest in coding and <strong>started working with HTML 10 years ago</strong>, from that day since today I have learned so many technologies and developed many custom applications using the latest web technologies. I have founded a company right after my under graduation and then improved my skills as a <strong>full stack developer</strong>. I can work on <strong>20+ technologies</strong> that includes programming languages, frameworks, design tools, etc. so <strong>I am an entrepreneur</strong> and full stack developer for 5 years. When it comes to hobbies, I watch Hollywood movies and Television series, play ps4. 
                    </p>
                </section>
                
                <section id="future-section">
                    <header class="section-header">
                      <h4>My Plans</h4>
                    </header>
                    <p>
                        I am really glad to be part of the Masters program at Northwest Missouri State University, I would love to interact with professors and learn from them. I will continue to be a full stack developer and maintain my skills by learning the fast changing web technologies on the market. 
                    </p>
                </section>
           </div>
           <div class="right">
            <aside>
                <header class="aside-header">
                  <h4>Technologies I know</h4>
                </header>
                    <div class="technology-list">
                        <table class="table">
                            <tr>
                                <td>
                                    <strong> Operating Systems: </strong>
                                </td>
                                <td>  Mac OS, Linux, Unix, Windows</td>
                            </tr>
                            <tr>
                                <td>
                                    <strong> Programming Languages: </strong>
                                </td>
                                <td> C, C++, PHP</td>
                            </tr>
                            <tr>
                                <td>
                                    <strong> Frameworks: </strong>
                                </td>
                                <td> Laravel, Codeigniter, Vue JS, Angular JS, Node JS, React JS</td>
                            </tr>
                            <tr>
                                <td>
                                    <strong> Development Tools: </strong>
                                </td>
                                <td> Git, Docker, Webpack, Gulp, Grunt, Sublime, Visual Code, PHP Storm</td>
                            </tr>
                            <tr>
                                <td>
                                    <strong> Database : </strong>
                                </td>
                                <td>  MySQL</td>
                            </tr>
                            <tr>
                                <td>
                                    <strong> Web Servers: </strong>
                                </td>
                                <td>  Apache, Nginx</td>
                            </tr>
                            <tr>
                                <td>
                                    <strong> Designing Languages: </strong>
                                </td>
                                <td>  HTML5, CSS3, Bootstrap, LESS</td>
                            </tr>
                            <tr>
                                <td>
                                    <strong> Designing Tools: </strong>
                                </td>
                                <td>  Photoshop, Sketch, Illustrator</td>
                            </tr>
                            <tr>
                                <td>
                                    <strong> Scripting Languages: </strong>
                                </td>
                                <td>  ES6 (javascript)</td>
                            </tr>
                        </table>
                    </div>
                </aside>
           </div>
        </div>

      <hr>

      <footer>
        <p>&copy; Company 2015</p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
